xdotool getactivewindow windowsize 600 1000 
xdotool getactivewindow windowmove 0 0
export FZF_DEFAULT_OPTS="  --color=fg:#3A3DFF,fg+:#ddbf00,bg:#121212,bg+:#262626 \
  --color=hl:#1a7ada,hl+:#9ae6ff,info:#e0e000,marker:#3ee421 \
  --color=prompt:#1700af,spinner:#8306ff,pointer:#8000ff,header:#00bf06 \
  --color=border:#e31b1b,preview-fg:#cdba08,preview-bg:#575656 \
  --color=preview-label:#00857a,label:#3847ea,query:#d9d9d9 \
  --border='bold' --border-label='     LC-Linux Directories     ' --border-label-pos='40' --preview='echo {}' --preview-window=down,2,'wrap' \
  --padding='3' --margin='2' --prompt='' --marker='->' \
  --pointer='>>' --separator='─' --scrollbar='│' --info='inline'"
  # Display fzf menu and get the selected files
selected_files=$(cat /home/batan/.lc-cd | fzf --preview 'echo {}')
cd $selected_files
clear
echo -e "\033[034m=================================================================\033[0m"
ls
echo -e "\033[034m=================================================================\033[0m"
  
